# FirebaseChat-Kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kanhasoft/firedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanhasoft/firedb/: FirebaseDbApplication.kt
app/src/main/java/com/kanhasoft/firedb/activity/: ChatActivity.kt  CreateDisplayActivity.kt  DetailActivity.kt  ListActivity.kt  LoginActivity.kt  MyAlertDialogActivity.kt  SplashActivity.kt
app/src/main/java/com/kanhasoft/firedb/adapter/: ChatMessageAdapter.kt  FormDataAdapter.kt
app/src/main/java/com/kanhasoft/firedb/adapterListener/: FormDataClickListener.java
app/src/main/java/com/kanhasoft/firedb/common/: Constant.java  LinearLayoutManagerWithSmoothScroller.java  MessageBar.java  SharedPrefUtil.kt  SwipeToDismiss.java  Utils.kt
app/src/main/java/com/kanhasoft/firedb/core/chat/: ChatContract.kt  ChatInteractor.kt  ChatPresenter.kt
app/src/main/java/com/kanhasoft/firedb/core/login/: LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/kanhasoft/firedb/core/registration/: RegisterContract.kt  RegistrationInteractor.kt  RegistrationPresenter.kt
app/src/main/java/com/kanhasoft/firedb/core/removeUser/: RemoveUserContract.kt  RemoveUserInteractor.kt  RemoveUserPresenter.kt
app/src/main/java/com/kanhasoft/firedb/core/users/devicetoken/: UpdateDeviceTokenContract.kt  UpdateDeviceTokenInteractor.kt  UpdateDeviceTokenPresenter.kt
app/src/main/java/com/kanhasoft/firedb/fcm/: FcmNotificationBuilder.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/kanhasoft/firedb/model/: UserData.kt
app/src/main/java/com/kanhasoft/firedb/model/chat/: Message.kt
app/src/main/java/com/kanhasoft/firedb/model/city/: City.kt
app/src/main/java/com/kanhasoft/firedb/model/dataFilter/: FormDataFilter.kt
app/src/main/java/com/kanhasoft/firedb/model/state/: State.kt
app/src/main/res/drawable/: bg_button_border.xml  bg_et_border.xml  bg_receiver_chat.xml  bg_sender_chat.xml  msg_check_mark.xml  msg_warning.xml
app/src/main/res/font/: martel_light.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_display.xml  activity_detail.xml  activity_list.xml  activity_login.xml  activity_splash.xml  layout_form_adapter.xml  layout_receiver_chat.xml  layout_sender_chat.xml  mb__messagebar.xml  simple_spinner_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kanhasoft/firedb/: ExampleUnitTest.kt
filepicker/: build.gradle  proguard-rules.pro
filepicker/src/androidTest/java/droidninja/filepicker/: ApplicationTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.java  FilePickerActivity.java  FilePickerBuilder.java  FilePickerConst.java  MediaDetailsActivity.java  PickerManager.java
filepicker/src/main/java/droidninja/filepicker/adapters/: FileAdapterListener.java  FileListAdapter.java  FolderGridAdapter.java  PhotoGridAdapter.java  SectionsPagerAdapter.java  Selectable.java  SelectableAdapter.java
filepicker/src/main/java/droidninja/filepicker/cursors/: DocScannerTask.java  PhotoDirectoryLoader.java
filepicker/src/main/java/droidninja/filepicker/cursors/loadercallbacks/: FileMapResultCallback.java  FileResultCallback.java  PhotoDirLoaderCallbacks.java
filepicker/src/main/java/droidninja/filepicker/fragments/: BaseFragment.java  DocFragment.java  DocPickerFragment.java  MediaDetailPickerFragment.java  MediaFolderPickerFragment.java  MediaPickerFragment.java  PhotoPickerFragmentListener.java
filepicker/src/main/java/droidninja/filepicker/models/: BaseFile.java  Document.java  FileType.java  Media.java  PhotoDirectory.java
filepicker/src/main/java/droidninja/filepicker/models/sort/: NameComparator.java  SortingTypes.java
filepicker/src/main/java/droidninja/filepicker/utils/: AndroidLifecycleUtils.java  FilePickerProvider.java  FilePickerUtils.java  FileUtils.java  FragmentUtil.java  GridSpacingItemDecoration.java  ImageCaptureManager.java  MediaStoreHelper.java  Orientation.java  TabLayoutHelper.java
filepicker/src/main/java/droidninja/filepicker/views/: SmoothCheckBox.java  SquareRelativeLayout.java
filepicker/src/main/res/drawable/: ic_search.xml
filepicker/src/main/res/layout/: activity_file_picker.xml  activity_media_details.xml  fragment_doc_picker.xml  fragment_media_folder_picker.xml  fragment_media_picker.xml  fragment_photo_picker.xml  item_doc_layout.xml  item_folder_layout.xml  item_photo_layout.xml
filepicker/src/main/res/menu/: doc_picker_menu.xml  media_detail_menu.xml  picker_menu.xml  select_menu.xml
filepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
filepicker/src/main/res/values-es/: strings.xml
filepicker/src/main/res/values-hi/: strings.xml
filepicker/src/main/res/values-pt-rBR/: strings.xml
filepicker/src/main/res/values-zh/: strings.xml
filepicker/src/test/java/droidninja/filepicker/: ExampleUnitTest.java
(+7 files in other folders)
